<!DOCTYPE html>
<html>
<head>
    <style>
        .switch {
            vertical-align: middle;
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 13px;
                width: 13px;
                left: 2px;
                bottom: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

            input:checked + .slider:before {
                -webkit-transform: translateX(13px);
                -ms-transform: translateX(13px);
                transform: translateX(13px);
            }

        .slider.round {
            border-radius: 17px;
        }

            .slider.round:before {
                border-radius: 90%;
            }

        .myDiv {
            text-align: center;
        }

        body {
            min-width: 250px;
            max-width: 100%;
            position: relative;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <p style="font-size:20px">
        On/Off  YoutubeAudio
        <label class="switch">
            <input type="checkbox" id="checkboxSwitchSlider" checked>
            <span class="slider round"></span>
        </label>
    </p>
    <p style="font-size:10px">
        if you face any problem please (refresh the page)
    </p>

    <script src="../js/popup.js"></script>
</body>
</html>